pyqt6                     6.7.1                    pypi_0    pypi
pyqt6-qt6                 6.7.3                    pypi_0    pypi
pyqt6-sip                 13.8.0                   pypi_0    pypi
matplotlib-base           3.9.2           py310h68603db_1    conda-forge
numpy                     2.1.2           py310hd6e36ab_0    conda-forge
pandas                    2.2.3           py310h5eaa309_1    conda-forge
pyensembl                 2.3.13                   pypi_0    pypi
pytest                    8.3.4              pyhd8ed1ab_1    conda-forge
numba
r-biomaRt
regex                     2024.11.6       py310ha75aee5_0    conda-forge
